<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.overlay {
				width: 100vw;
				height: 100vh;
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgba(0, 0, 0, 0.6);
				z-index: 1;
			}

			.alert {
				width: 450px;
				height: 260px;
				padding: 0 15px;
				background-color: #FFF;
				border: 5px solid #FF0000;
				border-radius: 5px;
				font-size: 18px;
			}

			.alert h1 {
				text-align: center;
			}

			header {
				width: 100%;
			}

			header nav {
				background-color: #000;
				display: flex;
				justify-content: center;
			}

			header nav a {
				width: 170px;
				display: block;
				border: 1px solid red;
				color: #FFF;
				font-size: 24px;
				text-align: center;
				text-decoration: none;
			}

			section {
				width: 40%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			.card {
				width: 150px;
				margin-top: 25px;
				position: relative;
				display: flex;
				flex-direction: column;
				border: 1px solid #0000FF;
				border-radius: 5px;
			}

			.price {
				padding: 5px 0;
				align-self: center;
			}

			.title {
				position: absolute;
				top: 0;
				left: 0;
				background-color: #0000FF;
				color: #FFF;
				font-size: 18px;
			}

			.card a {
				position: absolute;
				top: 0;
				right: 0;
				background-color: #FFF;
			}
		</style>
	</head>
	<body>
		<div class="overlay">
			<div class="alert">
				<h1>Welcome to Wheels.kz</h1>
				<p>If you have any questions, please contacts us by no: 87017023535</p>
				<p>The best cars with the best prices are present on our website and application
			</div>
		</div>
		<header>
			<nav>
				<a href="#">Home</a>
				<a href="#">Prices</a>
				<a href="#">Contacts</a>
				<a href="#">Opportunities</a>
			</nav>
		</header>
		<section>
			<div class="card first">
				<img src="http://via.placeholder.com/150x150">
				<div class="price">10.000 $</div>
				<div class="title">BMW X6</div>
				<a href="#">
					<img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png">
				</a>
			</div>
			<div class="card">
				<img src="http://via.placeholder.com/150x150">
				<div class="price">10.000 $</div>
				<div class="title">Mercedes C100</div>
				<a href="#">
					<img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png">
				</a>
			</div>
			<div class="card">
				<img src="http://via.placeholder.com/150x150">
				<div class="price">10.000 $</div>
				<div class="title">BMW X5</div>
				<a href="#">
					<img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png">
				</a>
			</div>
			<div class="card">
				<img src="http://via.placeholder.com/150x150">
				<div class="price">10.000 $</div>
				<div class="title">Mitsubishi Outlander</div>
				<a href="#">
					<img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png">
				</a>
			</div>
			<div class="card">
				<img src="http://via.placeholder.com/150x150">
				<div class="price">10.000 $</div>
				<div class="title">Audi A8</div>
				<a href="#">
					<img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png">
				</a>
			</div>
			<div class="card">
				<img src="http://via.placeholder.com/150x150">
				<div class="price">10.000 $</div>
				<div class="title">BMW X6</div>
				<a href="#">
					<img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png">
				</a>
			</div>
		</section>
	</body>
</html>