<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			.card {
				margin-bottom: 5px;
				padding: 5px;
				display: flex;
				border: 1px solid #33FFFF;
			}

			.card img {
				margin-right: 10px;
			}

			.info {
				height: 100%;
				font-size: 18px;
			}

			.price {
				margin-top: 30px;
				font-size: 22px;
				font-weight: bold;
			}

			@media screen and (max-width: 400px) {
				.card {
					padding: 10px 5px 10px 15px;
				}

				.card img {
					display: none;
				}

				.info {
					width: 100%;
					display: flex;
					justify-content: space-between;
					font-size: 24px;
				}

				.desc {
					display: none;
				}

				.price {
					margin-top: 0px;
					justify-content: flex-end;
					font-size: 26px;
				}
			}
		</style>
	</head>
	<body>
		<div class="card first">
			<img src="http://via.placeholder.com/100x100">
			<section class="info">
				<a href="#">Mercedes C100</a>
				<div class="desc">В хорошем состоянии</div>
				<div class="price">10.000$</div>
			</section>
		</div>
		<div class="card">
			<img src="http://via.placeholder.com/100x100">
			<section class="info">
				<a href="#">BMW X5</a>
				<div class="desc">В хорошем состоянии</div>
				<div class="price">10.000$</div>
			</section>
		</div>
		<div class="card">
			<img src="http://via.placeholder.com/100x100">
			<section class="info">
				<a href="#">Audi A8</a>
				<div class="desc">В хорошем состоянии</div>
				<div class="price">10.000$</div>
			</section>
		</div>
	</body>
</html>