<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0;
				padding: 0;
				width: 100vw;
				height: 100vh;
				display: flex;
				font-family: Arial;
			}

			.left_part {
				width: 50%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: #DC143C;
				color: #FFF;
			}

			.left_part h1 {
				margin: 50px 0 0 0;
				padding: 0;
				font-size: 75px;
			}

			.left_part div {
				margin-top: 50px;
				display: flex;
				flex-direction: column;
				align-items: center;
				font-size: 32px;
			}

			.left_part p {
				margin: 0;
				padding: 0;
			}

			.right_part {
				width: 50%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.right_part h3 {
				font-size: 24px;
			}

			.right_part div {
				align-self: flex-start;
			}
		</style>
	</head>
	<body>
		<aside class="left_part">
			<h1>Web Technologies</h1>
			<div>
				<p>Foundations of Web</p>
				<p>2017 Fall</p>
			</div>
		</aside>
		<section class="right_part">
			<h3>Syllabus</h3>
			<div class="">
				<ul>
					<li><a href="#">Week #1</a> Introduction to HTML</li>
					<li><a href="#">Week #2</a> CSS Basics</li>
					<li><a href="#">Week #3</a> CSS Box Model</li>
					<li><a href="#">Week #4</a> Flex Box Model</li>
				</ul>
			</div>
		</section>
	</body>
</html>